# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["Isaiah Wong <iisaiah.dev@gmail.com>"]
license: "LICENSE"
tags: ["chat" "tcp"]
homepage: "https://github.com/isaiahwong/ocaml-chat"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/isaiahwong/ocaml-chat/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "lwt"
  "mtime"
  "alcotest"
  "alcotest-lwt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/isaiahwong/ocaml-chat.git"
