# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "1 on 1 Chat application"
description: "Chat application built with custom protocol"
maintainer: ["Isaiah Wong <iisaiah.dev@gmail.com>"]
authors: ["Isaiah Wong <iisaiah.dev@gmail.com>"]
license: "LICENSE"
tags: ["chat" "tcp" "sockets" "application_layer"]
homepage: "https://github.com/isaiahwong/ocaml-chat"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/isaiahwong/ocaml-chat/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "lwt"
  "mtime"
  "alcotest"
  "alcotest-lwt"
  "cmdliner"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/isaiahwong/ocaml-chat.git"
